.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 31%));
  grid-gap: 2rem;
  justify-content: center;
}
